// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           02F1
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0296
//	OS_R7             0229
//	TRAP_IN_MSG       02F2
//	TRAP_IN           02B8
//	TRAP_GETH_CONV_continue  0281
//	TRAP_GETH_CONV_loop  0279
//	TRAP_GETH_R0      022B
//	TRAP_GETH_R1      022C
//	TRAP_GETH_R2      022D
//	TRAP_GETH_R3      022E
//	TRAP_GETH_R4      022F
//	OS_START_MSG      0348
//	TRAP_GETH_RA      022A
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	TRAP_GETH_READ    0264
//	OS_END            0204
//	TRAP_HALT         02E3
//	OS_MSG_START      021B
//	TRAP_GETH_Four    0235
//	TRAP_NEWLN        02A3
//	TRAP_GETH_One     0248
//	OS_QUIET          0217
//	TRAP_GETH_StopFlag  0247
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_GETH_READ_END  0272
//	TRAP_OUT          02A5
//	TRAP_GETH_loop    0253
//	TRAP_PUTSP_MSB_0  02D5
//	TRAP_PUTS_DONE    02B4
//	TRAP_GETH_end     025B
//	OS_KBDR           021D
//	BAD_TRAP_MSG      0324
//	TRAP_PUTSP_S_LOOP  02D1
//	TRAP_GETH_conv_ra  0274
//	TRAP_GETH_READ_continue  026E
//	INT_ILL           02F0
//	TRAP_PUTSP_DONE   02DD
//	TRAP_HALT_MSG     0307
//	TRAP_GETH_buf_addr  0230
//	OS_MCR            0220
//	TRAP_GETS_DONE    029E
//	TRAP_GETH_READ_loop  0268
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         02AB
//	INT_PRIV          02EF
//	TRAP_GETH_Ascii0  0237
//	TRAP_GETH_Prompt  0239
//	TRAP_PUTS_LOOP    02AF
//	TOUT_R1           0223
//	TRAP_GETH_AsciiA  0236
//	TRAP_GETH_StopChar  0238
//	OS_DDR            021F
//	TRAP_LOOP         02E7
//	TRAP_GETC         028C
//	BAD_TRAP          02EC
//	TRAP_GETH         0249
//	TRAP_OUT_WAIT     02A6
//	TRAP_GETS         0290
//	TRAP_GETH_String  0231
//	OS_KBSR           021C
//	TRAP_GETH_read_ra  0263
//	TRAP_GETH_CONV    0275
//	OS_START          0200
//	TRAP_PUTSP        02C4
//	TRAP_GETH_CONV_letter  0280
//	TRAP_GETH_CONV_digit  027D
//	TRAP_PUTSP_LOOP   02CA
